YOUTUBE_API_KEY="AIzaSyC-UIYraV9ZRK4SVt91ewUe7V8dqSR1GAc"
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='snxd2047@gmail.com'
MAIL_PASSWORD='oyei vxws wdlj hlfd'
OPENROUTER_API_KEY='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'